<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register_Fragment">


    <FrameLayout
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Text Saver"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/primary_bold"
            android:textColor="?attr/colorSecondary"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:hint="Enter your name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name"
            android:singleLine="true"
            android:inputType="text"
            android:textAlignment="textStart"
            android:scrollHorizontally="true"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Enter your email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="250dp"
            android:layout_marginHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:scrollHorizontally="true"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="320dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_password"
            android:hint="Enter your password"
            android:ems="15"
            android:inputType="textPassword"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_Register"
            android:text="save"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="400dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>