<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register_Fragment">


    <FrameLayout
        android:id="@+id/frame_main_container"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textSize="35sp"
            android:text="register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttom_navigation_main"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>